# PoloChallenge

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoloChallenge.csproj  PoloChallenge.sln
Models/: ExpectativaMercadoMensal.cs
Services/: ApiServices.cs
ViewModels/: MainViewModel.cs
Views/: ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
